{
  "library": "Library",
  "folders": "Folders",
  "noRoots": "No library roots yet.\nFolders you add appear here.",
  "addFolder": "Add folder…",
  "addRoot": "Add library root",
  "firstLaunchTitle": "Point Sift at your samples",
  "firstLaunchBody": "Sift indexes folders in place. It does not move, copy, or change your files.",
  "firstLaunchHint": "You can browse and play while indexing runs.",
  "removeRootTitle": "Remove library root?",
  "removeRootBody": "This removes the folder from Sift's index only. Files on disk are not deleted.",
  "removeRootConfirm": "Remove root",
  "removeMissingTitle": "Remove missing sample?",
  "removeMissingConfirm": "Remove from library",
  "missingBanner": "This file is missing. Preview and drag are off. Tags and other metadata stay until you remove it from the library.",
  "colName": "Name",
  "colType": "Type",
  "colBpm": "BPM",
  "colKey": "Key",
  "colWaveform": "Waveform",
  "colTags": "Tags",
  "typeLoop": "loop",
  "typeOneShot": "one-shot",
  "loopPreview": "Loop preview",
  "dragFiles": "Drag files",
  "dragClip": "Drag clip",
  "customAnalysis": "Custom analysis…",
  "analyzeSelected": "Analyze",
  "previewGain": "Preview gain",
  "snap": "Snap",
  "askIndexTitle": "Index new files?",
  "askIndex": "Index",
  "askSkip": "Skip",
  "askIndexAll": "Index all",
  "askSkipAll": "Skip all",
  "purgeMissing": "Purge missing"
}
