{
  "sidebar": {
    "title": "Library",
    "folders": "Folders",
    "noRoots": "No library roots yet.\nFolders you add appear here.",
    "addFolder": "Add folder…",
    "addRoot": "Add library root",
    "collapseRoot": "Collapse",
    "expandRoot": "Expand",
    "manageTags": "Manage tags"
  },
  "firstLaunch": {
    "title": "Point Sift at your samples",
    "body": "Sift indexes folders on your disks and drives. It only reads and catalogues files, never moves, copies, or writes to them.",
    "hint": "Indexing runs in the background. Use the folder tree to browse. Files that are Online only stay in the list (they are not Missing). Analysis runs on local files and builds waveforms as it goes."
  },
  "table": {
    "column": {
      "name": "Name",
      "source": "Source",
      "type": "Type",
      "bpm": "BPM",
      "key": "Key",
      "waveform": "Waveform",
      "tags": "Tags",
      "dateAdded": "Date added",
      "dateCreated": "Date created"
    },
    "resizeColumn": "Resize {{column}} column",
    "loading": "Loading samples…",
    "empty": {
      "title": "No samples match",
      "body": "Remove a filter chip, or widen the BPM range.",
      "count_one": "{{formatted}} file is indexed.",
      "count_other": "{{formatted}} files are indexed."
    },
    "type": {
      "loop": "loop",
      "oneShot": "one-shot",
      "unset": "Unset"
    }
  },
  "selection": {
    "count_one": "{{count}} sample selected",
    "count_other": "{{count}} samples selected",
    "keys": "⇧ range · ⌘ toggle",
    "drag_one": "Drag to your DAW to copy the file",
    "drag_other": "Drag to your DAW to copy all {{count}} files"
  },
  "detail": {
    "selectSample": "Select a sample",
    "fileMissing": "File missing",
    "missing": {
      "title": "Sift can't reach this file",
      "body": "The path is gone. The volume <0>{{volume}}</0> may be unmounted. Preview and drag-to-DAW are unavailable, but metadata and tags stay in the index until you remove the entry."
    },
    "locate": "Locate…",
    "recheckPath": "Re-check path",
    "removeFromLibrary": "Remove from library…",
    "addTag": "Add tag",
    "removeTag": "Remove tag",
    "noMoreTags": "Every tag is already on this sample.",
    "tagFilter": {
      "placeholder": "Filter taxonomy…",
      "empty": "No matching tags"
    }
  },
  "transport": {
    "snap": "Snap",
    "loopPreview": "Loop preview",
    "previewGain": "Preview gain",
    "hint": {
      "playStart": "play from start",
      "pause": "pause / resume",
      "freeTime": "free time",
      "zeroCross": "zero-crossing"
    }
  },
  "waveform": {
    "label": "Waveform",
    "selectionStart": "Selection start",
    "selectionEnd": "Selection end",
    "clipHint": "{{span}} · {{secs}} s · drag out = clip",
    "clipHintNoBpm": "{{secs}} s · drag out = clip",
    "clipPending": "{{span}} · {{secs}} s",
    "clipPendingNoBpm": "{{secs}} s"
  },
  "removeRoot": {
    "title": "Remove this root from the library?",
    "body_one": "Sift forgets the <0>{{formatted}} sample</0> under it, with its tags, overrides, and favorites.",
    "body_other": "Sift forgets the <0>{{formatted}} samples</0> under it, with their tags, overrides, and favorites.",
    "safe": "Nothing on disk is touched. Re-add the folder later to index it again, but the tags do not come back.",
    "confirm": "Remove root"
  },
  "removeMissing": {
    "title_one": "Remove {{count}} missing sample?",
    "title_other": "Remove {{count}} missing samples?",
    "body": "Its index entry, tags and overrides are deleted. If the file comes back at the same path later it is indexed as a new sample.",
    "others_one": "{{count}} other sample is currently missing.",
    "others_other": "{{count}} other samples are currently missing.",
    "removeAll": "Remove all missing…",
    "confirm": "Remove from library"
  },
  "askIndex": {
    "title_one": "{{count}} new file appeared",
    "title_other": "{{count}} new files appeared",
    "hint": "You can keep browsing while this waits.",
    "queued_one": "{{count}} folder queued behind it.",
    "queued_other": "{{count}} folders queued behind it.",
    "index": "Index",
    "skip": "Skip",
    "indexAll": "Index all",
    "skipAll": "Skip all"
  },
  "setBpm": {
    "value": "BPM",
    "fromLength": "From length",
    "beats_one": "{{count}} beat",
    "beats_other": "{{count}} beats",
    "customBeats": "beats",
    "seconds": "{{secs}} s",
    "varies": "varies",
    "round": "Round to whole numbers",
    "clear": "Clear BPM",
    "noDuration": "Sift needs the sample's length to work this out."
  },
  "setKey": {
    "title": "Set key",
    "filter": {
      "placeholder": "Search key…",
      "empty": "No matching keys"
    },
    "clear": "Clear key"
  },
  "tagsDialog": {
    "title": "Add or remove tags",
    "body_one": "Ticked tags are on the selected sample.",
    "body_other": "Ticked tags are on every one of the {{count}} selected samples.",
    "filterPlaceholder": "Filter taxonomy…"
  }
}
