{
  "library": "Library",
  "folders": "Folders",
  "noRoots": "No library roots yet.\nFolders you add appear here.",
  "addFolder": "Add folder…",
  "addRoot": "Add library root",
  "firstLaunchTitle": "Point Sift at your samples",
  "firstLaunchBody": "Sift indexes folders on your disks and drives. It only reads and catalogues files, never moves, copies, or writes to them.",
  "firstLaunchHint": "Indexing runs in the background. You can browse and play while it works.",
  "removeRootTitle": "Remove library root?",
  "removeRootBody": "This removes the folder from Sift's index only. Files on disk are not deleted.",
  "removeRootConfirm": "Remove root",
  "removeMissingTitle": "Remove missing sample?",
  "removeMissingConfirm": "Remove from library",
  "missingBanner": "The path is gone. Preview and drag-to-DAW are unavailable, but metadata stays until you remove the entry.",
  "colName": "Name",
  "colType": "Type",
  "colBpm": "BPM",
  "colKey": "Key",
  "colWaveform": "Waveform",
  "colTags": "Tags",
  "typeLoop": "loop",
  "typeOneShot": "one-shot",
  "loopPreview": "Loop preview",
  "previewGain": "Preview gain",
  "snap": "Snap",
  "askIndexTitle": "Index new files?",
  "askIndex": "Index",
  "askSkip": "Skip",
  "askIndexAll": "Index all",
  "askSkipAll": "Skip all"
}
